-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/utils/utils
-D utils=0.0.0
-cp C:/HaxeToolkit/haxe/lib/quality/quality
-D quality=0.0.0
-cp C:/HaxeToolkit/haxe/lib/csv/0,4,0/lib
-D csv=0.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/git
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/markdown/1,1,2/src
-D markdown=1.1.2
-cp C:/HaxeToolkit/haxe/lib/firetongue/git
-D firetongue=2.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/tstool/git
-D tstool=0.0.0
-cp C:/HaxeToolkit/haxe/lib/xapi/git
-D xapi=0.0.0
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,44,0/src
-D thx.core=0.44.0
-cp C:/HaxeToolkit/haxe/lib/signals/1,3,2/src
-D signals=1.3.2
--macro UglifyJS.run()
-cp C:/HaxeToolkit/haxe/lib/uglifyjs/1,0,0/src
-D uglifyjs=1.0.0
-cp source
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D haxeJSON
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D haxeJSON
-D DEMO
-dce full
--macro tstool.macros.TranslationVerificator.test(['Main','ActionTicketFiberTrouble','AssetPaths', 'Howl', 'TechTickets'])
-js export_demo/html5/bin/trouble_demo.js
-cp export_demo/html5/haxe
-D html5