package flow.stability;

import tstool.process.Triplet;

/**
 * @todo ARCHIVE
 * @author bb
 */
class _WhatIsTheSlowIssue extends Triplet 
{
	override public function onYesClick():Void
	{
		this._nexts = [{step: _WhenDidItStart, params: []}];
		super.onYesClick();
	}
	
	
	override public function onNoClick():Void
	{
		this._nexts = [{step: _WhenDidItStart, params: []}];
		super.onNoClick();
	}
	
	override public function onMidClick():Void
	{
		this._nexts = [{step: _WhenDidItStart, params: []}];
		super.onMidClick();
	}
}