package flow.stability;

import tstool.process.ActionMultipleInput;

/**
 * ...
 * @author bb
 */
class _WhenDidItStart extends ActionMultipleInput 
{
	static inline var START_DATE:String = "Start date";

	public function new() 
	{
		super([
		{
			ereg:~/[\s\S]*$/i,
			input:{
				width:200,
				prefix:START_DATE,
				debug:"Start date ...",
				position:[bottom, left]
			}
		}
		]);
	}
	
	override public function onClick():Void
	{
		this._nexts = [{step: _AtWhatTimeDoesItOccurs, params: []}];
		super.onClick();
	}
}