-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp C:/HaxeToolkit/haxe/lib/firetongue/git
-D firetongue=2.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/_mesDocs/_git/_haxelibs/xapi
-D xapi=0.0.0
-cp C:/_mesDocs/_git/_haxelibs/lrs
-D lrs=0.0.0
-cp source
-D tools=7.6.3
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/nointernet.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full