<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>trouble_demo</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	<!-- use when uglyfied -->
    <script type="text/javascript" src="../commonlibs/js/howl.js"></script>
	
	
	<script type="text/javascript" src="./trouble_demo.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'JetBrains Mono Regular';
			src: url('assets/fonts/JetBrainsMono-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-Regular.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-Regular.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-Regular.svg#JetBrains%20Mono%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Black';
			src: url('assets/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Lato-Black.woff') format('woff'),
			url('assets/fonts/Lato-Black.ttf') format('truetype'),
			url('assets/fonts/Lato-Black.svg#Lato%20Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Regular';
			src: url('assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Lato-Regular.woff') format('woff'),
			url('assets/fonts/Lato-Regular.ttf') format('truetype'),
			url('assets/fonts/Lato-Regular.svg#Lato%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

</head>
<body>
	
	<span style="font-family: assets/fonts/JetBrainsMono-Regular.ttf"> </span>
	<span style="font-family: assets/fonts/Lato-Black.ttf"> </span>
	<span style="font-family: assets/fonts/Lato-Regular.ttf"> </span>
	<span style="font-family: flixel/fonts/nokiafc22.ttf"> </span>
	<span style="font-family: flixel/fonts/monsterrat.ttf"> </span>

	<div id="content"></div>

	<script type="text/javascript">
		lime.embed ("trouble_demo", "content", 1400, 880);
	</script>

</body>
</html>