package flow.nointernet.fiberbox;

import flow.nointernet.postLedChecks.IsSerialNumberCorrect;
import flow.nointernet.so._CreateTicketModemCNX;
import flow.nointernet.so.tckets._SwapBox;
import flow.swapcable.SwapFiberCable;
import tstool.process.Triplet;

/**
 * @todo ARCHIVE
 * @author bb
 */
class _IsBootAbnormal extends Triplet 
{

	//override public function create()
	//{
		//this._nextNoProcesses = [new WhatColorBlink()];
		//this._nextYesProcesses = [new WhichWeirdBoot()];
		//this._nextMidProcesses= [new SwapFiberCable()];
		//super.create();
	//}
	
}